[tox]
envlist = py36, py37, py27, flake8
skipsdist = true
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -r a -v ./tests {posargs}

[testenv:lint]
deps =
    flake8
    flake8-import-order
commands =
    flake8 ./pr_publisher ./tests

[travis]
python =
    2.7: py27, lint
    3.6: py36, lint
    3.7: py37, lint

[flake8]
max-line-length = 100
ignore = I202,W504
import-order-style = pep8
